{
  "name": "betterttv",
  "version": "1.0.0",
  "description": "Rework of the current BetterTTV dark theme",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "flowzy",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-preset-env": "^1.4.0",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.4",
    "gulp-concat": "^2.6.1",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.8.8",
    "gulp-notify": "^3.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.5.0",
    "gulp-uglify": "^2.1.2",
    "stringify": "^5.1.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
